<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>为web艺术家创造的PHP框架</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="iconfont/font_9kf6qc5zax/iconfont.css">
</head>
<body>
    <header class="header">
        <div class="main-header">
            <h1>为WEB艺术家创造的PHP框架</h1>
            <div class="docs">
                <a class="btu-doc" href="https://163.com">5.4中文文档</a>
                <a class="btu-doc" href="https://163.com">5.3中文文档</a>
                <a class="btu-doc" href="https://163.com">5.2中文文档</a>
                <a class="btu-doc" href="https://163.com">5.1中文文档</a>
                <a class="btu-doc" href="https://163.com">4.1中文文档</a>
                <a class="btu-doc" href="https://163.com">4.1中文文档</a>
                <a class="btu-doc" href="https://163.com">4.0中文文档</a>
                <a class="btu-doc" href="https://163.com">Luman中文文档</a>
            </div>
        </div>
        <nav class="nav">
            <a class="link" href="/" title="首页">首页</a>
            <a class="link" href="/" title="laravel中文文档">laravel中文文档</a>
            <a class="link" href="/" title="中国镜像">中国镜像</a>
            <a class="link" href="/" title="composer中文文档">composer中文文档</a>
            <a class="link" href="/" title="PHP中文手册">PHP中文手册</a>
            <a class="link" href="/" title="PHP编程之道">PHP编程之道</a>
            <a class="link" href="/" title="问答社区">问答社区</a>
        </nav>
    </header>
    <div class="main">
        <div class="container">
            <div class="content">

                <article class="article">
                    <h2 class="title">Laravel 5.5 将是下一个LTS版本，预计7/8月份发布</h2>
                    <div class="alt">作者： <a href="#" class="author">王骞 </a>2017年02月08日</div>
                    <div class="image">
                        <a href="#">
                            <img src="../test1/images/PHP.png" alt="Laravel 5.6 版本正式发布" width="600px
                            ">
                        </a>
                    </div>
                    <div class="post-content">Laravel 5.6 是继 5.5 之后 Laravel 官方发布的最新版本。此版本包含众多新特性，接下来我们说一说几个重要的特性。如需查看完成的发布日志，请点击
                        <a href="#" class="here">这里</a>。</div>                    
                    <a href="#" class="more">阅读更多</a>
                </article>

                <article class="article">
                    <h2 class="title">Laravel 5.6 版本正式发布</h2>
                    <div class="alt">作者： <a href="#" class="author">王骞 </a>2018年02月08日</div>
                    <div class="image">
                        <a href="#">
                            <img src="https://www.golaravel.com/assets/images/laravel-5.6.png" alt="Laravel 5.6 版本正式发布" width="600px
                            ">
                        </a>
                    </div>
                    <div class="post-content">Laravel 5.6 是继 5.5 之后 Laravel 官方发布的最新版本。此版本包含众多新特性，接下来我们说一说几个重要的特性。如需查看完成的发布日志，请点击
                        <a href="#">这里</a>。</div>                    
                    <a href="#" class="more">阅读更多</a>
                </article>
            </div>


            <aside class="aside"> 
                <div class="widget">
                    <h3 class="title">社区</h3>
                    <p>QQ群：456789204</p>
                    <a href="https://www.qq.com" class="iconfont">&#xe7f1; 问答社区</a>
                </div>

                <div class="widget">
                    <h3 class="title">下载</h3>
                    <a href="#">Laravel&Luman 一键安装包下载</a>
                </div>

                <div class="widget">
                    <h3 class="title">文档</h3>
                    <a class="item1" href="#">5.4中文文档</a>
                    <a class="item" href="#">5.4中文文档</a>
                    <a class="item" href="#">5.4中文文档</a>
                    <a class="item" href="#">5.4中文文档</a>
                </div>
            </aside>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-container">
            <div class="col">
                <h3 class="title">最新</h3>
                <div class="footer-content">
                    <a href="#" class="footer-more">Laravel 5.6 版本正式发布</a>
                    2018年02月08日
                </div>
                <div class="footer-content">
                    <a href="#" class="footer-more">Laravel 5.5 将是下一个 LTS 版本，预计 7/8 月份发布</a>
                    2018年02月08日
                </div>
                <div class="footer-content">
                    <a href="#" class="footer-more">Laravel 5.4 版本正式发布</a>
                    2018年02月08日
                </div>
            </div>
            <div class="col">
                <h3 class="title">云标签</h3>
                <a class="f-m">…</a>
            </div>
            <div class="col">
                <h3 class="title">友链</h3>
                <div class="footer-content">
                    <a href="#" class="friend-link">BootTrap中文网</a>
                    <a href="#" class="friend-link">Webpack中文网</a>
                    <a href="#" class="friend-link">Node.js中文网</a>
                    <a href="#" class="friend-link">NPM中文网</a>
                    <a href="#" class="friend-link">SASA中文网</a>
                    <a href="#" class="friend-link">jQuery中文网</a>
                    <a href="#" class="friend-link">Parcel中文网</a>
                    <a href="#" class="friend-link">Rollup中文网</a>
                    <a href="#" class="friend-link">Babel中文网</a>
                    <a href="#" class="friend-link">Next.js中文网</a>
                </div>
                <div class="footer-content leshi">
                    <a href="#" class="friend-link">乐视云</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="c-container">
        <span>Copyright &copy;<a href="#">Laravel中文网</a> | </span>
        <span><a href="#">京ICP备11008151号-4</a> | 京公网安备11010802014853</span>
    </div>
    </div>
</body>
</html>